{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "Edit(/Users/xiedi/data/rh/code/family_bank/**)",
      "Write(.claude/state/**)",
      "Edit(.claude/state/**)",
      "Edit(src/**)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(date:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Task(phase-router)",
      "Task(design-manager)",
      "Task(implementation-executor)",
      "Task(test-agent)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(./secrets/**)",
      "Bash(rm -rf /)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)"
    ],
    "additionalDirectories": [
      "./context",
      "/Users/xiedi/data/rh/code/family_bank"
    ],
    "defaultMode": "default"
  },
  "env": {
    "CONTEXT_DIR": "context",
    "STATE_DIR": ".claude/state",
    "WORKSPACE_DIR": "/Users/xiedi/data/rh/code/family_bank"
  },
  "hooks": {
      "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d 'context/experience' ] && [ \"$(ls -A context/experience 2>/dev/null)\" ]; then echo '⚠️ 提醒：请检查 context/experience/ 中的相关经验'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%d %H:%M:%S') - File modified: $CLAUDE_TOOL_ARG_FILE_PATH\" >> .claude/state/changes.log"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '.claude/state/current-task.json' ]; then echo '📋 当前任务状态已保存到 .claude/state/'; fi"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%d %H:%M:%S') - Subagent completed\" >> .claude/state/subagent.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Awaiting your input\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
 "attribution": {
    "commit": "🤖 Generated with Claude Code",
    "pr": "This PR was created with assistance from Claude Code"
  },
  "respectGitignore": true
}